{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
	"declaration": true,
  },
  "exclude": ["node_modules", "test.js"]
}
